# RemoteControlServer

./: .gitignore  build.gradle  settings.gradle
ReactGUI/: README.md  build  license  package.json
ReactGUI/public/: index.html  offline.html  serviceworker.js
ReactGUI/src/: App.js  index.js
ReactGUI/src/components/: Theme.js  asset-icons.js
ReactGUI/src/components/Button/: buttons.js
ReactGUI/src/components/Card/: Card.js
ReactGUI/src/components/Header/: Nav.js  NavSub.js
ReactGUI/src/pages/: 404.js  About.js  Components.js  Home.js  router.js
ReactGUI/src/style/css/: style.css  style.css.map
ReactGUI/src/style/scss/: _colors.scss  _components.scss  _layout.scss  _util.scss  style.scss
config/: SSSIT.db
gui/: asset-manifest.json  index.html  manifest.json  service-worker.js  service-worker.js.map
gui/static/css/: main.b823f7fe.chunk.css  main.b823f7fe.chunk.css.map
gui/static/js/: 2.265f53b9.chunk.js  2.265f53b9.chunk.js.map  main.6c8d81cc.chunk.js  main.6c8d81cc.chunk.js.map  runtime-main.05a4a6bb.js  runtime-main.05a4a6bb.js.map
src/main/java/: Main.java  TCPListener.java  UDPListener.java
src/main/java/com/zaidazadkiel/remotecontrol/: ConfigDB.java  ConfigServer.java  Main.java  RobotControl.java  StaticFileHandler.java  TCPListener.java  UDPListener.java
src/main/java/com/zaidazadkiel/remotecontrol/json/: Test.java
