plugins {
    id 'java'
}

group 'com.zaidazadkiel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
}

test {
    useJUnitPlatform()
}


//jar {
//    manifest {
//        attributes "Main-Class": "com.zaidazadkiel.remotecontrol"
//        attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
//    }
//
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}